spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vape_shop
spring.datasource.username=postgres
spring.datasource.password=Wer4wer4wer4

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibenate.show_sql=true

# ????? ???????? HTTP ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Mail config
spring.mail.host=smtp.mail.ru
spring.mail.username=nik.porshennikov@mail.ru
spring.mail.password=NNgvnGgekx8f1j9V4shf
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

# Upload file
#spring.servlet.multipart.max-file-size = 100MB
#spring.servlet.multipart.max-request-size = 150MB
